name: 'Create GitHub Release'

on:
  workflow_run:
    workflows:
      - "Publish a Docker Image"

jobs:
  create-release:
    name: 'Create Release'
    runs-on: ubuntu-latest
    steps:
      - name: 'Extract version'
        id: extract
        uses: zogot/kacl-parser@${{ github.ref_name }}
        with:
          version: ${{ github.ref_name }}
      - name: 'Create the release'
        uses: softprops/action-gh-release@v1
        with:
          body: ${{ steps.extract.outputs.release }}