name: 'Test'

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The version to look for'
        required: true

jobs:
  test-action:
    name: 'Test Action'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout repository'
        uses: actions/checkout@v3
      - name: 'Extract version'
        id: extract
        uses: 'zogot/kacl-parser@0.0.4'
        with:
          version: ${{ github.event.inputs.version }}
      - name: 'See extracted version'
        run: echo "${{ steps.extract.release }}"